{
	"name": "@md5crypt/layout-pixi",
	"version": "1.1.5",
	"description": "pixi support for @md5crypt/layout",
	"main": "lib/index.js",
	"types": "lib",
	"type": "module",
	"sideEffects": false,
	"typesVersions": {
		"*": {
			"particles": [
				"./lib/particles/*",
				"./lib/particles/index.d.ts"
			],
			"projection": [
				"./lib/projection/*",
				"./lib/projection/index.d.ts"
			],
			"*": [
				"./lib/*",
				"./lib/index.d.ts"
			]
		}
	},
	"exports": {
		".": "./lib/index.js",
		"./particles": "./lib/particles",
		"./projection": "./lib/projection",
		"./": "./lib/"
	},
	"files": [
		"lib/*"
	],
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/md5crypt/layout-pixi.git"
	},
	"scripts": {
		"build": "tsc",
		"start": "tsc --watch",
		"lint": "eslint src/*.ts",
		"link": "mkdir link; mkdir -p lib; cd link; ln -s ../lib .; ln -s ../package.json .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Marek Korzeniowski",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/md5crypt/layout-pixi/issues"
	},
	"homepage": "https://github.com/md5crypt/layout-pixi#readme",
	"keywords": [
		"layout",
		"pixi.js"
	],
	"devDependencies": {
		"@types/node": "^14.14.21",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.18.0",
		"pixi-projection": ">=0.4.1",
		"typescript": "^4.1.3"
	},
	"peerDependencies": {
		"@md5crypt/layout": "^1.1.3",
		"@pixi/core": "^6.0.0",
		"@pixi/display": "^6.0.0",
		"@pixi/graphics": "^6.0.0",
		"@pixi/interaction": "^6.0.0",
		"@pixi/math": "^6.0.0",
		"@pixi/mesh-extras": "^6.0.0",
		"@pixi/particle-container": "^6.0.0",
		"@pixi/sprite": "^6.0.0",
		"@pixi/sprite-tiling": "^6.0.0",
		"@pixi/text": "^6.0.0",
		"@pixi/text-bitmap": "^6.0.0"
	}
}
